<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Royal Bank|Login As</title>
</head>

<body>
    <header>
        <div>
            <img src="images/Roy-Logo.png" alt="logo" class="royalLogo">
        </div>
    </header>
    <div class="mainPage">
        <div class="loginPromp">
            <h1 id="loginas">Banker Login</h1>
            <form action="login" method="get">
                <div id="selectChioce">
                    <p>Please enter your crendentials to login as a banker.</p>
                </div>
                <div class="usernamePass">
                    <div>
                        <label for="uname">Username</label>
                    </div>
                    <div>
                        <input type="text" name="uname" class="login">
                    </div>
                    <div>
                        <label for="uname">Password</label>
                    </div>
                    <div>
                        <input type="password" name="pass" class="login">
                    </div>
                    <div style="text-align: center;">
                        <button type="submit" class="userLogin">Login</button>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <a href="index.html" style="text-decoration: underline; font-family: montserrat; color: black;">Not Banker</a>
                </div>
            </form>
        </div>
        </div>
        <div class="aboutPart">
            <p id="aboutRoyal">
                "Royal Bank is a leading online financial services platform that provides a secure and convenient way to manage your money. Our mission is to help people achieve financial security and independence by providing them with easy access to personal banking services. With Royal Bank, you can save money, make payments, and access a variety of other services with ease. We strive to offer the most competitive interest rates and the highest level of customer service. Our goal is to make your banking experience as stress-free and enjoyable as possible."
            </p>
        </div>
    <footer>
        <div>
            <p>Royal Bank 2023</p>
        </div>
    </footer>
</body>

</html>